# Nordavind configuration
# 
# All path can be relative to the Nordavind directory (doesn't start with a /),
# or may be an absolute path (starts with a /)
#

# Location of your music files
musicpath = /data/music

# Location of database to use
dbpath = db/db.sqlite3

# The username & password to access Nordavind
user = martin
password = nordavind

# Secret key only known on the server (used in authentication)
authkey = r0t9hwguivnewefdw
